plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.fullstack4'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.3.0'
// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
/*    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.1.0:jakarta'*/
// https://mvnrepository.com/artifact/com.querydsl/querydsl-apt
/*    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.1.0:jakarta'
    annotationProcessor group: 'com.querydsl', name: 'querydsl-jpa', version: '5.1.0:jakarta'*/
    implementation 'jakarta.annotation:jakarta.annotation-api'
    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    annotationProcessor group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

/*
sourceSets {
    main{
        java{
            srcDirs =["${projectDir/src/main/java , "$buildDir/generated/querydsl"}"]
        }
    }
}*/
