<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
        }

        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
        }

        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        form input {
            background: #eee;
            padding: 16px;
            margin: 8px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }

        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }

        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
        }

        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }

        .overlay_btn {
            background-color: #ff4b2b;
            color: #fff;
            box-shadow: -5px -5px 10px #ff6b3f, 5px 5px 8px #bf4b2b;
        }

        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }

        .sign-up-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            transition: all 0.5s;
        }

        .overlay-left {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            opacity: 0;
            background-color: #ff4b2b;
            color: #fff;
            transition: all 0.5s;
        }

        .overlay-right {
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            background-color: #ff4b2b;
            color: #fff;
            transition: all 0.5s;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
            opacity: 0;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 2;
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(-100%);
            opacity: 0;
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(-100%);
            opacity: 1;
            z-index: 2;
        }

        .social-links {
            margin: 20px 0;
        }

        form h1 {
            font-weight: bold;
            margin: 0;
            color: #000;
        }

        p {
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
            color: #000;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .social-links div {
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            cursor: pointer;
        }

        .social-links a {
            color: #000;
        }

        .social-links div:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
    </style>
    <script>

    </script>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <div class="sign-up-container">
            <form>
                <h1>Create Account</h1>
                <div class="social-links">
                    <div>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button class="form_btn">Sign Up</button>
            </form>
        </div>
        <div class="sign-in-container">
            <form id="frm" class="frm">
                <h1>Sign In</h1>
                <div class="social-links">
                    <div>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>
                <span>or use your account</span>
                <input type="text" id="member_email" name="member_email" placeholder="이메일을 입력해주세요.">
                <button id="idCheckBtn" class="idCheckBtn" type="button">임시 비밀번호 전송</button>
                <input type="text" class="form-control" id="emailCheck"  name="emailCheck" placeholder="인증번호를 입력해주세요." style="display: none; margin-top: 20px; margin-bottom: 10px;"/>

                <button id="loginBtn" class="form_btn" type="button" disabled="disabled" style="background-color: gray;">비밀번호 변경</button>
                <span  th:if="${success_login} != null ? ${success_login}" style=" color: blue; margin-bottom: 10px;">가입하신 이메일로 임시 비밀번호를 발급해드렸습니다.</span>
                <span  th:if="${error_login} != null ? ${error_login}" style=" color: red; margin-bottom: 10px;">입력하신 정보와 일치하는 정보가 없습니다.</span>

            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay-left">
                <h1>Welcome Back</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button id="signIn" class="overlay_btn">비밀번호 변경</button>
            </div>
            <div class="overlay-right">
                <h1>Hello, Friend</h1>
                <p>Enter your personal details and start journey with us</p>
                <button id="signUp" class="overlay_btn" disabled="disabled">Sign In</button>
            </div>
        </div>
    </div>
</div>

<script>
    let idCheck = false;


    document.querySelector("#loginBtn").addEventListener('click', function () {
        let id = document.querySelector("#member_email").value;


        //ID 공백 체크
        if(id == ""){
           /* document.querySelector("#final_boxChk").style.display = 'block';*/
            alert("이메일을 입력해주세요.");
            idCheck = false;
        } else {
          /*  document.querySelector("#final_boxChk").style.display = 'none';*/
            idCheck = true;
        }


        if(idCheck){
            const frm = document.querySelector("#frm");
            frm.method = "post";
            frm.action = "/login/findPwd";
            frm.submit();
        }
        return ;
    });

    //인증번호 코드
    let code = "";
    document.querySelector("#idCheckBtn").addEventListener('click', function (e) {
        e.preventDefault();
        let id = document.querySelector("#member_email").value;


        //ID 공백 체크
        if(id == ""){
            alert("이메일을 입력해주세요.");
            idCheck = false;
        } else {

            idCheck = true;
        }

        if(idCheck){
            const frm = document.querySelector("#frm");
/*            frm.method = "post";
            frm.action = "/login/pwdFind";
            frm.submit();*/
/*            document.querySelector("#final_mailChk").style.display = 'none';*/
            let emailCheckForm = document.querySelector("#emailCheck").style.display = 'block';
            document.querySelector("#idCheckBtn").style.backgroundColor = 'grey';
            document.querySelector("#idCheckBtn").setAttribute("disabled","disabled");


            let email = document.querySelector("#member_email");
            let emailValue = email.value;
            let checkBox = $("#emailCheck");  // 인증번호 입력란
            let boxWrap = $(".emailTrue");   // 인증번호 입력란 박스
            $.ajax({

                type:"GET",
                url:"/login/email?email=" + emailValue,
                success : function (data){
                    console.log("data : " + data);
                    checkBox.attr("disabled",false);
                    boxWrap.attr("id", "mail_check_input_box_true");
                    code = data;
                }

            });
        }
        return ;
    });

/*

    document.querySelector("#emailBtn").addEventListener("click",function (e){
        e.preventDefault();
        if(document.querySelector("#email").value == "" || strongEmail(document.querySelector("#email").value) === false){
            document.querySelector("#final_mailChk").style.display = 'block';
        } else {
            document.querySelector("#final_mailChk").style.display = 'none';
            let emailCheckForm = document.querySelector("#emailCheck").style.display = 'block';
            document.querySelector("#emailBtn").style.backgroundColor = 'grey';
            document.querySelector("#emailBtn").setAttribute("disabled","disabled");


            let email = document.querySelector("#email");
            let emailValue = email.value;
            let checkBox = $("#emailCheck");  // 인증번호 입력란
            let boxWrap = $(".emailTrue");   // 인증번호 입력란 박스
            $.ajax({

                type:"GET",
                url:"/memberJoin/email?email=" + emailValue,
                success : function (data){
                    console.log("data : " + data);
                    checkBox.attr("disabled",false);
                    boxWrap.attr("id", "mail_check_input_box_true");
                    code = data;
                }

            });
        }

    })
*/

    /* 인증번호 비교 */
    $("#emailCheck").blur(function(){
        let inputCode = $("#emailCheck").val();        // 입력코드
        let checkResult = $(".emailTrue") ; // 비교 결과

        if(inputCode == code){
            checkResult.empty().html("인증번호가 일치합니다.");
            emailNumCheck = true;
        } else {
            checkResult.empty().html("인증번호를 다시 확인해주세요.");
            emailNumCheck = false;
        }
    });
</script>
</body>
</html>